<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,1)
}
input[type='text'],select,input[type="number"],input[type="submit"]{
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid saddlebrown;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type="submit"]{
    background-color: cadetblue;
    color: white;
    border:none;
    cursor: pointer;}
input[type="submit"]:hover{
    background-color: gray;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th,td{
    border: 1px solid snow;
    padding: 10px;
    text-align: left;
}
th{
    background-color: cadetblue;
    color: white;
    
}
</style>
<body>
    <div class="container">
    <h2>Expense Tracker</h2>
    <form id="expenseform">
    <input type="text" id="description" placeholder="Expense Description" required><br>
    <select id="category" required> 
        <option value="">Select Catogory</option>
        <option value="Food">Food</option>
        <option value="Transportation">Transportation</option>
        <option value="Utility">Utility</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
    </select><br>
    <input type="number" id="amount" placeholder="Amount" required><br>
    <input type="submit" value="Add expense">
    </form>
    <h3>Expense Summary</h3>
    <table id="expensetable"> 
        <thead>
            <tr>
                <th>Description</th>
                <th>Catogory</th>
                <th>Amount</th>
            </tr>
            <tbody id="expenselist"></tbody>
        </thead>
    </table>
    </div>
    <script> 
    window.onload=function(){
    const expenseform=document.getElementById('expenseform');
    const expenselist=document.getElementById('expenselist');

    expenseform.addEventListener("submit",function(event){
        event.preventDefault();

        const description=document.getElementById('description').value;
        const category=document.getElementById('category').value;
        const amount=document.getElementById('amount').value;
        

        if(document && category && !isNaN(amount)){
            const newrow=document.createElement('tr');
            newrow.innerHTML=`<td>${description}</td>
             <td>${category}</td>
             <td>${amount}</td>`;
                expenselist.appendChild(newrow);
        }
        
    })
    }
    </script>
</body>
</html>